# it-apuliadigital-stage

./: README.md
esercitazioni/documentManager-SpringBoot/: README.md  docker-compose.yml  documenti.db  pom.xml  restConfidentialDocument.http  restPublicDocument.http  restSecretDocument.http
esercitazioni/documentManager-SpringBoot/src/main/java/exprivia/it/documenti/: DocumentiApplication.java
esercitazioni/documentManager-SpringBoot/src/main/java/exprivia/it/documenti/config/: OpenApiConfig.java
esercitazioni/documentManager-SpringBoot/src/main/java/exprivia/it/documenti/controller/: ConfidentialDocumentController.java  PublicDocumentController.java  SecretDocumentController.java
esercitazioni/documentManager-SpringBoot/src/main/java/exprivia/it/documenti/exception/: DocumentAlreadyExistsException.java  DocumentNotFoundException.java  EmergencyProtocolException.java  InvalidPresidentCodeException.java
esercitazioni/documentManager-SpringBoot/src/main/java/exprivia/it/documenti/mapper/: ConfidentialDocumentMapper.java  PublicDocumentMapper.java  SecretDocumentMapper.java
esercitazioni/documentManager-SpringBoot/src/main/java/exprivia/it/documenti/repository/: ConfidentialDocumentRepository.java  PublicDocumentRepository.java  (+1 more)
esercitazioni/documentManager-SpringBoot/src/main/resources/: application-postgres.properties  application-sqlite.properties  application.properties
esercitazioni/documentManager-SpringBoot/src/test/java/exprivia/it/documenti/: DocumentiApplicationTests.java
esercitazioni/documentManager-SpringBoot/src/test/resources/: application-test.properties
esercitazioni/magicForge-Quarkus-Reactive/: pom.xml
esercitazioni/magicForge-Quarkus-Reactive/src/main/docker/: Dockerfile.jvm  Dockerfile.native
esercitazioni/magicForge-Quarkus-Reactive/src/main/java/it/exprivia/mapper/: InventoryMapper.java  PlayerMapper.java
esercitazioni/magicForge-Quarkus-Reactive/src/main/java/it/exprivia/repository/: InventoryRepository.java  PlayerRepository.java
esercitazioni/magicForge-Quarkus-Reactive/src/main/java/it/exprivia/service/: IInventoryService.java  IPlayerService.java
esercitazioni/magicForge-QuarkusReactive/: README.md  docker-compose.yml  pom.xml
esercitazioni/magicForge-QuarkusReactive/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
esercitazioni/magicForge-QuarkusReactive/src/main/java/it/exprivia/exceptions/: EmptyInventoryException.java  InsufficientMaterialsException.java  PlayerNotFoundException.java
esercitazioni/magicForge-QuarkusReactive/src/main/java/it/exprivia/mapper/: InventoryMapper.java  PlayerMapper.java
esercitazioni/magicForge-QuarkusReactive/src/main/java/it/exprivia/repository/: InventoryRepository.java  PlayerRepository.java
esercitazioni/magicForge-QuarkusReactive/src/main/java/it/exprivia/resource/: IInventoryResource.java  IPlayerResource.java
esercitazioni/magicForge-QuarkusReactive/src/main/java/it/exprivia/service/: IInventoryService.java  IPlayerService.java
esercitazioni/magicForge-QuarkusReactive/src/main/resources/: application.properties
esercitazioni/rider-dispatch-SpringBoot/: pom.xml
esercitazioni/rider-dispatch-SpringBoot/src/main/java/it/exprivia/rider_dispatch/controller/: RiderController.java
esercitazioni/rider-dispatch-SpringBoot/src/main/java/it/exprivia/rider_dispatch/exception/: RiderNotFoundException.java
esercitazioni/rider-dispatch-SpringBoot/src/main/java/it/exprivia/rider_dispatch/mapper/: RiderMapper.java
esercitazioni/rider-dispatch-SpringBoot/src/main/java/it/exprivia/rider_dispatch/messaging/: RiderKafkaConsumer.java  RiderKafkaProducer.java
esercitazioni/rider-dispatch-SpringBoot/src/main/java/it/exprivia/rider_dispatch/model/enums/: VehicleType.java
esercitazioni/rider-dispatch-SpringBoot/src/main/java/it/exprivia/rider_dispatch/repository/: RiderRepository.java
esercitazioni/rider-dispatch-SpringBoot/src/main/java/it/exprivia/rider_dispatch/service/: IRiderService.java
esercitazioni/rider-dispatch-SpringBoot/src/main/resources/: application.yml
esercitazioni/rider-dispatch-SpringBoot/src/test/java/it/exprivia/rider_dispatch/: RiderDispatchApplicationTests.java
esercitazioni/riderDispatch-SpringBoot/: HELP.md  README.md  docker-compose.yml  rider-dispatch.db
esercitazioni/riderDispatch-SpringBoot/src/: RiderRest.http
esercitazioni/riderDispatch-SpringBoot/src/main/java/it/exprivia/rider_dispatch/: RiderDispatchApplication.java
esercitazioni/userMenager-SpringBoot/: Istruzioni.md  README.md  pom.xml  restClient.http  restEmployee.http  user.db
esercitazioni/userMenager-SpringBoot/src/main/java/it/exprovia/userManager/: UserManagerApplication.java
esercitazioni/userMenager-SpringBoot/src/main/resources/: application-test.properties  application.properties
esercitazioni/userMenager-SpringBoot/src/test/java/com/example/userManager/: ClientServiceTest.java
learning/quarkus-learning/: README.md  docker-compose.yml  pom.xml
learning/quarkus-learning/src/main/docker/: Dockerfile.legacy-jar
learning/quarkus-learning/src/main/java/it/exprivia/: GreetingResource.java
learning/quarkus-learning/src/main/java/it/exprivia/model/: User.java
learning/quarkus-learning/src/main/java/it/exprivia/repository/: UserRepository.java
learning/quarkus-learning/src/main/java/it/exprivia/resource/: UserResource.java
learning/quarkus-learning/src/main/java/it/exprivia/service/: IUserService.java
learning/quarkus-learning/src/test/java/it/exprivia/: GreetingResourceIT.java  GreetingResourceTest.java
learning/struts-learning/: pom.xml
learning/struts-learning/src/main/resources/: struts.xml
learning/struts-learning/src/main/webapp/WEB-INF/: web.xml
studio/studio-Quarkus/: UserRest.http  study.excalidraw
studio/studio-Quarkus/src/main/docker/: Dockerfile.jvm
studio/studio-Quarkus/src/main/java/it/exprivia/mapper/: UserMapper.java
studio/studio-Quarkus/src/main/resources/: application.properties
studio/studio-Struts/: README.md  study.excalidraw
studio/studio-Struts/src/main/java/it/learning/actions/: SalutoAction.java
(+67 files in other folders)
