# Configurazione Postgres Reactive
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://localhost:5432/forgedb
quarkus.datasource.username=admin
quarkus.datasource.password=password

# Hibernate Reactive
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

#Swagger
quarkus.smallrye-openapi.info-title=Magic Forge API
quarkus.smallrye-openapi.info-description=Official documentation for the Magic Forge Project
quarkus.smallrye-openapi.info-contact-email=flaviostincone711@gmail.com